[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=fileHandler

[logger_app]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=pyspark_app


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=default
args=("/tmp/spark_tester.log",)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
